*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    line-height: 1.8;
    background-color: #fff;
    color: #333;
}

header{
    background-color:#f5f5f5 ;
    padding: 1.6rem;
    color: #333;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
}
nav h1{
    font-size: 1.7rem;
    font-weight: bold;
}
nav .menu{
    display: flex;
    gap:1rem;
}
nav .menu a{
    text-decoration: none;
    color: #333;
    font-size: 1rem;

    
}
.heading {
    text-align: center;
    margin: 2rem 0;
}
.heading h1{
    font-size: 2.5rem;
    margin-bottom: 0.5rem;


}
.heading p{
    color: #666;
    font-size: 1.2rem;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 2rem auto;
    padding: 0 1rem;
    max-width: 1200px;
}
.stats{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(150px, 1fr));
    gap: 1.5rem;
    text-align: center;
}
.stat h2{
    font-size: 1.9rem;
    color: #6c63ff;

}
.stat p{
    margin-top: 0.6rem;

}
.image{
    max-width: 100%;
    border-radius: 7px;
}
.partners{
    display: flex;
    justify-content: center;
    gap: 2.2rem;
    flex-wrap: wrap;
    margin: 1.8rem;

}
.partner-logo{
    font-size: 1.2rem;
    color: #666;

}
.stats{
    grid-template-columns: repeat(4,1fr);

}
nav .menu a{
    margin: 0 0.5rem;
}
@media (max-width: 768px) {
    nav .menu {
        flex-direction: column;
        gap: 0.5rem;
    }
}